<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            height: 200vh;
        }

        .inline {
            display: inline-block;
        }

        .exemplo {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border-radius: 4px;
        }

        /* Exemplo 01 */
        
        #elemento-1 {
            background-color: orange;
        }

        #elemento-2 {
           background-color: palevioletred;
           position: absolute;  
           opacity: .5; 
           left: 100px;               

        }      

        #elemento-3 {
           background-color: palegreen; 
        }

        /* Exemplo 02 */

        #elemento-4 {
            background-color: paleturquoise;
        }

        #elemento-5 {
            background-color: violet;         
        }

        #elemento-6 {
            background-color: blueviolet;
        }

        /* Exemplo 03 */

        #elemento-pai {
            box-sizing: border-box;
            height: 300px;
            padding: 10px;
            border: 1px solid red;
            position: relative; /*para que o elemento-filho respeite a dimensão da div*/
        }

        #elemento-filho {
            background-color: palegreen;
            position: absolute;
            top: 0;
            margin: 0;
        }

        /* Exemplo 04 */

        .container {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
        }

        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container h3 {
            font-size: 40px;
            font-weight: 900;
            margin: 0;
            color: white;
            position: absolute;
            top: 50%;
            left: 10%;
        }
    </style>
</head>
<body>
    <h1>Posicionando os elementos em tela</h1>

    <p>a prorpriedade position vai nos ajudar a manipular a localização/posição do elemento na sua página.</p>

    <ul>
        <li><code>position: static;</code></li>
        <li><code>position: relative;</code></li>
        <li><code>position: absolute;</code></li>
        <li><code>position: fixed;</code></li>
        <li><code>position: sticky;</code></li>
    </ul>

    <h3>Exemplos:</h3>

    <div id="elemento-1" class="exemplo inline">Elementos 01</div>
    <div id="elemento-2" class="exemplo inline">Elementos 02</div>
    <div id="elemento-3" class="exemplo inline">Elementos 03</div>

    <hr>

    <div id="elemento-4" class="exemplo">Elementos A</div>
    <div id="elemento-5" class="exemplo">Elementos B</div>
    <div id="elemento-6" class="exemplo">Elementos C</div>

    <hr>

    <div id="elemento-pai">
        <div id="elemento-filho" class="exemplo"></div>
    </div>

    <hr>

    <div class="container">
        <img src="https://images.unsplash.com/photo-1484723091739-30a097e8f929?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1547&q=80" alt="">
        <h3>BREAKFAST</h3>
    </div>
</body>
</html>