<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            height: 200vh;
        }

        .inline {
            display: inline-block;
        }

        .exemplo {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            border-radius: 4px;
        }
        
        #elemento-1 {
            background-color: orange;
        }

        #elemento-2 {
           background-color: palevioletred;
           position: relative; 
           top: 20px;
           left: 30px;           

        }      

        #elemento-3 {
           background-color: palegreen; 
        }

        #elemento-4 {
            background-color: paleturquoise;
        }

        #elemento-5 {
            background-color: violet;
            position: relative;
            top: 10px;
            left: 10px;

        }

        #elemento-6 {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Posicionando os elementos em tela</h1>

    <p>a prorpriedade position vai nos ajudar a manipular a localização/posição do elemento na sua página.</p>

    <ul>
        <li><code>position: static;</code></li>
        <li><code>position: relative;</code></li>
        <li><code>position: absolute;</code></li>
        <li><code>position: fixed;</code></li>
        <li><code>position: sticky;</code></li>
    </ul>

    <h3>Exemplos:</h3>

    <div id="elemento-1" class="exemplo inline">Elementos 01</div>
    <div id="elemento-2" class="exemplo inline">Elementos 02</div>
    <div id="elemento-3" class="exemplo inline">Elementos 03</div>

    <hr>

    <div id="elemento-4" class="exemplo">Elementos A</div>
    <div id="elemento-5" class="exemplo">Elementos B</div>
    <div id="elemento-6" class="exemplo">Elementos C</div>
</body>
</html>